<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".RegisterVerifyActivity">

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="8dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/back_arrow"/>

    <TextView
        android:id="@+id/instruction_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/enter_the_code_we_sent_to_your_phone"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page_title"/>

    <LinearLayout
        android:id="@+id/otp_input_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instruction_text">

        <EditText
            android:id="@+id/otp1"
            style="@style/OtpEditText"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <EditText
            android:id="@+id/otp2"
            style="@style/OtpEditText"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp" />

        <EditText
            android:id="@+id/otp3"
            style="@style/OtpEditText"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp" />

        <EditText
            android:id="@+id/otp4"
            style="@style/OtpEditText"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp" />

        <EditText
            android:id="@+id/otp5"
            style="@style/OtpEditText"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp" />

        <EditText
            android:id="@+id/otp6"
            style="@style/OtpEditText"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/resend_code_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resend_code"
        android:textColor="@color/red_button"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp_input_container"/>

    <TextView
        android:id="@+id/resend_time_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red_button"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/resend_code_link" />

    <Button
        android:id="@+id/verify_code_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/red_button"
        android:text="@string/verify_code"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resend_code_link" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>